# poc-keycloak

./: .gitignore  README.md  pom.xml
src/main/java/fr/custom/backend/: BackendApplication.java
src/main/java/fr/custom/backend/app/config/: OpenApiConfig.java
src/main/java/fr/custom/backend/app/expositions/controllers/: AuthController.java  UserController.java
src/main/java/fr/custom/backend/app/expositions/dtos/: UserDto.java
src/main/java/fr/custom/backend/app/properties/: AppProperties.java  CookieProperties.java  OauthConnectionProperties.java  OauthProperties.java  OauthTokenProperties.java
src/main/java/fr/custom/backend/app/security/: AuthenticationComponent.java
src/main/java/fr/custom/backend/app/security/components/: AuthenticationManagerComponent.java
src/main/java/fr/custom/backend/app/security/config/: CorsConfig.java  CustomSecurity.java
src/main/java/fr/custom/backend/app/security/constants/: AuthConstants.java
src/main/java/fr/custom/backend/app/security/listeners/: AppSecurityListener.java
src/main/java/fr/custom/backend/app/security/model/: AuthenticationResponse.java
src/main/java/fr/custom/backend/app/utils/: CookieUtil.java
src/main/java/fr/custom/backend/keycloak/config/: EmbeddedKeycloakApplication.java  EmbeddedKeycloakConfig.java  EmbeddedKeycloakRequestFilter.java  RegularJsonConfigProviderFactory.java  Resteasy3Provider.java  SimplePlatformProvider.java
src/main/java/fr/custom/backend/keycloak/constants/: KeycloakConstants.java
src/main/java/fr/custom/backend/keycloak/controllers/: KeycloakOptionsController.java
src/main/java/fr/custom/backend/keycloak/exceptions/: KeycloakEmbeddedException.java
src/main/java/fr/custom/backend/keycloak/listeners/: KeycloakAppListener.java
src/main/java/fr/custom/backend/keycloak/properties/: AdminUserProperties.java  KeycloakDataSourceProperties.java  KeycloakServerProperties.java  RealmProperties.java
src/main/resources/: application.yml  realm-export.json
src/main/resources/themes/custom/login/: template.ftl  theme.properties
src/main/resources/themes/custom/welcome/: index.ftl
src/main/resources/themes/demo/login/: register.ftl
src/test/java/fr/custom/backend/: BackendApplicationTest.java
src/test/java/fr/custom/backend/configurations/: TestConfig.java
src/test/resources/: application.yml
